{
  "name": "Splitly",
  "short_name": "Splitly",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#18181b",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}